{
  "name": "curso-api-rest-practicos",
  "version": "1.0.0",
  "description": "Curso Platzi API Rest Practico con JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Namehfeej/curso-api-rest-practicos.git"
  },
  "author": "@Namehfeej",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Namehfeej/curso-api-rest-practicos/issues"
  },
  "homepage": "https://github.com/Namehfeej/curso-api-rest-practicos#readme"
}
